<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- vendor CSS  -->
  <link rel="stylesheet" href="css/vendor.css">
  <!-- Theme CSS  -->
  <link rel="stylesheet" href="css/GrAdmin.css">

  <title>Gr Admin </title>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper" class="fixed-header fixed-sidebar">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center header-bg-color" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-code-branch "></i>
        </div>
        <div class="sidebar-brand-text mx-3">Gr Admin <sup>0.1 </sup></div>
      </a>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link collapsed" href="index.html" >
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
       
      </li>


     <!-- Nav Item - Pages Collapse Menu -->
     <li class="nav-item ">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
          aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class=" py-2 collapse-inner rounded text-white ">
            <a class="collapse-item " href="buttons.html">Button</a>
            <a class="collapse-item" href="cards.html">Card</a>
            <a class="collapse-item" href="carousel.html">Carousel</a>
           

          </div>
        </div>
      </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span>Utilities</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
        <div class=" py-2 collapse-inner rounded ">
          <a class="collapse-item" href="#">Colors</a>
          <a class="collapse-item" href="#">Borders</a>
          <a class="collapse-item" href="#">Animations</a>
          <a class="collapse-item" href="#">Other</a>
        </div>
      </div>
    </li>


    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
        aria-controls="collapsePages">
        <i class="fas fa-fw fa-folder"></i>
        <span>Pages</span>
      </a>
      <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="py-2 collapse-inner rounded ">
          <a class="collapse-item" href="login.html">Login</a>
          <a class="collapse-item" href="register.html">Register</a>
          <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
          <div class="collapse-divider"></div>
          <h6 class="collapse-header">Other Pages:</h6>
          <a class="collapse-item" href="404.html">404 Page</a>
          <a class="collapse-item" href="blank.html">Blank Page</a>
        </div>
      </div>
    </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTables" aria-expanded="true"
          aria-controls="collapseTables">
          <i class="fas fa-table"></i>
          <span>Tables</span>
        </a>
        <div id="collapseTables" class="collapse" aria-labelledby="headingTables" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded ">
            <a class="collapse-item" href="bootstrap-tables.html">Bootstrap Table</a>
            <a class="collapse-item" href="datatable.html">Data Table</a>

          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar top-header navbar-expand header-bg-color topbar mb-4 static-top ">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline  ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small search_suggestions_input"
                placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">

              <!--  Search Suggestions-->
              <div class="search_suggestions">
                <h6 class="heading">Search Suggestions</h6>
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="list-unstyled mb-0 ">
                      <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search Suggestions
                          </strong> in Earnings </a> </li>
                      <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search Suggestions
                          </strong> in Projects </a> </li>
                      <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search Suggestions
                          </strong> in Income </a> </li>
                      <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search Suggestions
                          </strong> in Task </a> </li>
                    </ul>
                  </div>
                </div>

              </div>

              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>

          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <!--  Search Suggestions-->
                    <div class="search_suggestions">
                      <h6 class="heading">Search Suggestions</h6>
                      <div class="row">
                        <div class="col-sm-12">
                          <ul class="list-unstyled mb-0 ">
                            <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search
                                  Suggestions </strong> in Earnings </a> </li>
                            <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search
                                  Suggestions </strong> in Projects </a> </li>
                            <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search
                                  Suggestions </strong> in Income </a> </li>
                            <li> <a href="#" class="list-link"><i class="far fa-clock"></i> <strong>Your Search
                                  Suggestions </strong> in Task </a> </li>
                          </ul>
                        </div>
                      </div>

                    </div>
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle nav-link-circle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Notify - Alerts -->
                <div class="notify">
                  <span class="heartbit"></span>
                  <span class="point"></span>
                </div>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header btn-primary text-white d-flex align-items-center navbar-expand">
                  <span>Alerts Center</span> <span class="badge badge-light p-1 pl-2 pr-2">4 new</span>
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle  nav-link-circle" href="#" id="messagesDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>

                <!-- Notify - Messages -->
                <div class="notify">
                  <span class="heartbit"></span>
                  <span class="point"></span>
                </div>
                <!-- <span class="badge badge-danger badge-counter">7</span> -->
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">

                <h6 class="dropdown-header btn-primary text-white d-flex align-items-center navbar-expand">
                  <span>Messages</span> <span class="badge badge-light p-1 pl-2 pr-2">4 new</span>
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them
                      sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so
                      far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <!-- Nav Item - Setting -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle  nav-link-circle" data-toggle="tooltip" data-placement="bottom"
                title="Setting Coming soon" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </a>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle" src="images/users/1.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="d-flex no-block align-items-center p-3 mb-2 border-bottom">
                  <div class=""><img src="images/users/1.jpg" alt="user" class="rounded" width="80"></div>
                  <div class="ml-2">
                    <h6 class="mb-0">Girraj Choudhary</h6>
                    <p class=" mb-0 text-muted">yourweb@gmail.com</p>
                    <a href="javascript:void(0)"
                      class="btn btn-sm btn-primary text-white mt-2 btn-rounded shadow-sm">View Profile</a>
                  </div>
                </div>

                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

         
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <!-- Page Breadcrumb -->
            <nav aria-label="breadcrumb mb-0" class="d-sm-flex align-items-center">
              <h1 class="breadcrumb_title mr-3">Dashboard</h1>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"> Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sales Monitoring</li>
              </ol>
            </nav>
            <div class="button-group d-sm-inline-block">
              <button type="button" class="btn btn-primary"><i class="far fa-envelope"></i> Email </button>
              <button type="button" class="btn btn-secondary"><i class="fas fa-print"></i> Print </button>
              <button type="button" class="btn btn-success"><i class="fa fa-check"></i> Report </button>
            </div>
          </div>

          <!-- ============================================================== -->
          <!-- Top Dashboard cards &  Row  -->
          <!-- ============================================================== -->
          <div class="row ">
            <div class="col-xl-12 col-md-12 mb-12">
              <div class="card-group shadow">
                <div class="card p-2 p-lg-3 ">
                  <div class="p-lg-3 p-2">
                    <div class="d-flex align-items-center">
                      <button class="btn btn-circle btn-danger text-white btn-sm shadow" href="javascript:void(0)">
                        <i class="fas fa-money-bill-wave"></i>
                      </button>
                      <div class="ml-4" style="width: 38%;">
                        <h4 class="font-light">Sales Today</h4>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="40"></div>
                        </div>
                      </div>
                      <div class="ml-auto">
                        <h2 class="display-7 mb-0">25884</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card p-2 p-lg-3">
                  <div class="p-lg-3 p-2">
                    <div class="d-flex align-items-center">
                      <button class="btn btn-circle btn-cyan text-white btn-sm shadow" href="javascript:void(0)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <div class="ml-4" style="width: 38%;">
                        <h4 class="font-light">Visitors Today</h4>
                        <div class="progress">
                          <div class="progress-bar bg-cyan" role="progressbar" style="width: 40%" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="40"></div>
                        </div>
                      </div>
                      <div class="ml-auto">
                        <h2 class="display-7 mb-0">5846</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card p-2 p-lg-3">
                  <div class="p-lg-3 p-2">
                    <div class="d-flex align-items-center">
                      <button class="btn btn-circle btn-warning text-white btn-sm shadow" href="javascript:void(0)">
                        <i class="fab fa-rev"></i>
                      </button>
                      <div class="ml-4" style="width: 38%;">
                        <h4 class="font-light">Total Revenue</h4>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="40"></div>
                        </div>
                      </div>
                      <div class="ml-auto">
                        <h2 class="display-7 mb-0">83845</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ============================================================== -->
          <!-- Area Chart  &  Area Chart & Row  -->
          <!-- ============================================================== -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-7 ">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Sales & Revenue Report</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->

            <div class="col-xl-5">
              <div class="row">
                <div class="col-md-6">
                  <div class="card text-center shadow">
                    <div class="card-body">
                      <div class="py-3">
                        <h2 class="fas fa-check-circle text-success"></h2>
                        <h5 class="text-primary mt-3">Order Successful</h5>
                        <p class="text-muted">Thanks you so much for your order.</p>
                        <div class="mt-4"><a href="" class="btn btn-primary btn-sm">Chack Status</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Product Sale -->
                <div class="col-md-6">
                  <div class="card bg-primary shadow">
                    <div class="card-body">
                      <div class="text-center py-3">
                        <h5 class="mb-20 text-white font-16">Top Product Sale</h5>
                        <h2 class="text-white font-weight-bold ">1256</h2>
                        <p class="font-16 text-white">Laptop</p>
                        <p class="text-white mb-0">Lorem ipsum dolor sit amet, consectetur architecto!... <a href="#"
                            class="text-white">View more</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Client Review -->
                <div class="col-12">
                  <div class="card shadow">
                    <div class="card-body">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">

                            <div class="clint-slider">
                              <h4 class="clint-title">Client Reviews</h4>
                              <p class="font-15">"Dolor sit amet, consectetur adipisicing elit"</p>
                              <div class="d-flex align-items-center">
                                <div class="thumb mr-2">
                                  <img src="images/users/1.jpg" alt="" class="border-radius-50 flex-50-thubm">
                                </div>
                                <div class="clint-info">
                                  <h6 class="mb-0 font-18">Jhon Smith</h6>
                                  <p class="font-12 mb-0">Customer, ASP</p>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div class="carousel-item">

                            <div class="clint-slider">
                              <h4 class="clint-title">Client Reviews</h4>
                              <p class="font-15">"Dolor sit amet, consectetur adipisicing elit"</p>
                              <div class="d-flex align-items-center">
                                <div class="thumb mr-2">
                                  <img src="images/users/1.jpg" alt="" class="border-radius-50 flex-50-thubm">
                                </div>
                                <div class="clint-info">
                                  <h6 class="mb-0 font-18">Jhon Smith</h6>
                                  <p class="font-12 mb-0">Customer, ASP</p>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="carousel-item">

                            <div class="clint-slider">
                              <h4 class="clint-title">Client Reviews</h4>
                              <p class="font-15">"Dolor sit amet, consectetur adipisicing elit"</p>
                              <div class="d-flex align-items-center">
                                <div class="thumb mr-2">
                                  <img src="images/users/1.jpg" alt="" class="border-radius-50 flex-50-thubm">
                                </div>
                                <div class="clint-info">
                                  <h6 class="mb-0 font-18">Jhon Smith</h6>
                                  <p class="font-12 mb-0">Customer, ASP</p>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                          data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                          data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ============================================================== -->
          <!-- Area Chart  & Tables & Row  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-5 ">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Summary Analytics</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myPieChart"></canvas>
                  </div>
                  <div class="mt-4 ">
                    <div class="row">
                      <div class="col-xl-6 ">
                        <h4 class="progress-text-size font-weight-bold">Sales <span class="float-right">20%</span></h4>
                        <div class="progress mb-4">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-xl-6 ">
                        <h4 class="progress-text-size font-weight-bold">Costs <span class="float-right">40%</span></h4>
                        <div class="progress mb-4">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-xl-6 ">
                        <h4 class="progress-text-size font-weight-bold">Export <span class="float-right">60%</span></h4>
                        <div class="progress mb-4">
                          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-xl-6 ">
                        <h4 class="progress-text-size font-weight-bold">Orders <span class="float-right">80%</span></h4>
                        <div class="progress mb-4">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-xl-12 ">
                        <h4 class="progress-text-size font-weight-bold">Sales <span class="float-right">Complete!</span>
                        </h4>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 100%"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="card shadow">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Revenue History</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">

                  <div class="table-responsive">
                    <table class="table table-hover mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th>Market</th>
                          <th>Date</th>
                          <th>Sales</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Themebox</h5>
                          </td>

                          <td class="text-sm">
                            Sep 18
                          </td>

                          <td class="text-sm">
                            $788.68
                          </td>

                          <td>
                            <span class="badge badge-warning">Upcoming</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Marketi</h5>
                          </td>

                          <td class="text-sm">
                            Oct 15
                          </td>

                          <td class="text-sm">
                            $114.25
                          </td>

                          <td>
                            <span class="badge badge-success">Paid</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Webzome</h5>
                          </td>

                          <td class="text-sm">
                            Oct 17
                          </td>

                          <td class="text-sm">
                            $815.79
                          </td>

                          <td>
                            <span class="badge badge-success">Paid</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Themeblust</h5>
                          </td>

                          <td class="text-sm">
                            Oct 07
                          </td>

                          <td class="text-sm">
                            $448.75
                          </td>

                          <td>
                            <span class="badge badge-danger">Overdue</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Themeroof</h5>
                          </td>

                          <td class="text-sm">
                            Sep 22
                          </td>

                          <td class="text-sm">
                            $578.21
                          </td>

                          <td>
                            <span class="badge badge-warning">Upcoming</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Themeforest</h5>
                          </td>

                          <td class="text-sm">
                            Sep 15
                          </td>

                          <td class="text-sm">
                            $458.10
                          </td>

                          <td>
                            <span class="badge badge-success">Paid</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h5 class="m-0 text-sm">Themeforest</h5>
                          </td>

                          <td class="text-sm">
                            Sep 15
                          </td>

                          <td class="text-sm">
                            $458.10
                          </td>

                          <td>
                            <span class="badge badge-success">Paid</span>
                          </td>

                          <td>
                            <a href="javascript: void(0);" class="btn btn-sm  btn-info"><i
                                class="fas fa-code-branch"></i></a>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        
         
          <!-- /.container-fluid -->
       </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; freebootstrapui 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/custom.js"></script>


    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>